#BlueJ class context
comment0.target=DevBishopTest
comment1.params=
comment1.target=void\ setUpforBishopA()
comment10.params=
comment10.target=void\ badMove8()
comment11.params=
comment11.target=void\ goodMove1()
comment12.params=
comment12.target=void\ goodMove2()
comment13.params=
comment13.target=void\ goodMove3()
comment14.params=
comment14.target=void\ goodMove4()
comment15.params=
comment15.target=void\ badMove9()
comment16.params=
comment16.target=void\ badMove10()
comment17.params=
comment17.target=void\ badMove11()
comment18.params=
comment18.target=void\ badMove12()
comment19.params=
comment19.target=void\ badMove13()
comment2.params=
comment2.target=void\ setUpforBishopB()
comment20.params=
comment20.target=void\ badMove14()
comment3.params=
comment3.target=void\ badMoveB()
comment4.params=
comment4.target=void\ badMove2()
comment5.params=
comment5.target=void\ badMove3()
comment6.params=
comment6.target=void\ badMove4()
comment7.params=
comment7.target=void\ badMove5()
comment8.params=
comment8.target=void\ badMove6()
comment9.params=
comment9.target=void\ badMove7()
numComments=21
