#BlueJ class context
comment0.target=DevCheckInputTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ rightInputFormatBeyondBoundaries1()
comment2.params=
comment2.target=void\ goodInputFormat()
comment3.params=
comment3.target=void\ emptyInputSize()
comment4.params=
comment4.target=void\ wrongInputSize1()
comment5.params=
comment5.target=void\ wrongInputSize2()
comment6.params=
comment6.target=void\ wrongInputSize3()
comment7.params=
comment7.target=void\ wrongInputFormat()
comment8.params=
comment8.target=void\ wrongInputFormat2()
comment9.params=
comment9.target=void\ wrongInputFormat3()
numComments=11
