#BlueJ class context
comment0.target=DevKnightTest
comment1.params=
comment1.target=void\ setUpforKnight()
comment10.params=
comment10.target=void\ oneF()
comment11.params=
comment11.target=void\ twoT()
comment12.params=
comment12.target=void\ fourF()
comment13.params=
comment13.target=void\ fiveT()
comment14.params=
comment14.target=void\ six()
comment15.params=
comment15.target=void\ eightT()
comment16.params=
comment16.target=void\ nine()
comment17.params=
comment17.target=void\ tenF()
comment18.params=
comment18.target=void\ tenT()
comment19.params=
comment19.target=void\ twelve()
comment2.params=
comment2.target=void\ setUpforKnightB()
comment3.params=
comment3.target=void\ badMove01()
comment4.params=
comment4.target=void\ badMove02()
comment5.params=
comment5.target=void\ badMove1()
comment6.params=
comment6.target=void\ badMove2()
comment7.params=
comment7.target=void\ badMove3()
comment8.params=
comment8.target=void\ badMove4()
comment9.params=
comment9.target=void\ badMove5()
numComments=20
