#BlueJ class context
comment0.target=DevKingTest
comment1.params=
comment1.target=void\ setUpforKingA()
comment10.params=
comment10.target=void\ goodMoveB1()
comment11.params=
comment11.target=void\ goodMoveB2()
comment12.params=
comment12.target=void\ goodMoveB3()
comment13.params=
comment13.target=void\ goodMoveB4()
comment14.params=
comment14.target=void\ goodMoveW1()
comment15.params=
comment15.target=void\ goodMoveW2()
comment16.params=
comment16.target=void\ goodMoveW3()
comment2.params=
comment2.target=void\ setUpforKingB()
comment3.params=
comment3.target=void\ badMoveW5()
comment4.params=
comment4.target=void\ badMoveW6()
comment5.params=
comment5.target=void\ badMoveW7()
comment6.params=
comment6.target=void\ badMoveB1()
comment7.params=
comment7.target=void\ badMoveB2()
comment8.params=
comment8.target=void\ badMoveB3()
comment9.params=
comment9.target=void\ badMoveB4()
numComments=17
