#BlueJ class context
comment0.target=DevPawnTest
comment1.params=
comment1.target=void\ setUpforPawnA()
comment10.params=
comment10.target=void\ badMoveB1()
comment11.params=
comment11.target=void\ badMoveB2()
comment12.params=
comment12.target=void\ badMoveB3()
comment13.params=
comment13.target=void\ badMoveB6()
comment14.params=
comment14.target=void\ badMoveB7()
comment15.params=
comment15.target=void\ badMoveB8()
comment16.params=
comment16.target=void\ badfirstMoveW6()
comment17.params=
comment17.target=void\ badfirstMoveW7()
comment18.params=
comment18.target=void\ goodfirstMoveW1()
comment19.params=
comment19.target=void\ goodfirstMoveW4()
comment2.params=
comment2.target=void\ setUpforPawnB()
comment20.params=
comment20.target=void\ badfirstMoveB1()
comment21.params=
comment21.target=void\ badfirstMoveB2()
comment22.params=
comment22.target=void\ badfirstMoveB3()
comment23.params=
comment23.target=void\ badfirstMoveB4()
comment24.params=
comment24.target=void\ badfirstMoveB5()
comment25.params=
comment25.target=void\ goodfirstMoveB2()
comment26.params=
comment26.target=void\ goodfirstMoveB3()
comment27.params=
comment27.target=void\ goodfirstMoveB4()
comment3.params=
comment3.target=void\ badMoveW4()
comment4.params=
comment4.target=void\ badMoveW5()
comment5.params=
comment5.target=void\ badMoveW6()
comment6.params=
comment6.target=void\ badMoveW7()
comment7.params=
comment7.target=void\ badMoveW8()
comment8.params=
comment8.target=void\ goodMoveB2()
comment9.params=
comment9.target=void\ goodMoveB3()
numComments=28
