#BlueJ class context
comment0.target=DevQueenTest
comment1.params=
comment1.target=void\ setUpforQueenA()
comment10.params=
comment10.target=void\ goodMoveWhite6()
comment11.params=
comment11.target=void\ goodMoveBlack1()
comment12.params=
comment12.target=void\ goodMoveBlack3()
comment13.params=
comment13.target=void\ goodMoveBlack5()
comment14.params=
comment14.target=void\ badMoveBlack2()
comment15.params=
comment15.target=void\ badMoveBlack3()
comment16.params=
comment16.target=void\ badMoveBlack4()
comment17.params=
comment17.target=void\ badMoveInitialWhite1()
comment18.params=
comment18.target=void\ badMoveInitialWhite2()
comment19.params=
comment19.target=void\ badMoveInitialWhite4()
comment2.params=
comment2.target=void\ setUpforQueenB()
comment20.params=
comment20.target=void\ badMoveInitialWhite5()
comment21.params=
comment21.target=void\ badMoveInitialWhite7()
comment22.params=
comment22.target=void\ badMoveInitialWhite8()
comment23.params=
comment23.target=void\ badMoveInitialWhite9()
comment24.params=
comment24.target=void\ badMoveInitialWhite11()
comment25.params=
comment25.target=void\ badMoveInitialWhite13()
comment26.params=
comment26.target=void\ badMoveInitialWhite15()
comment27.params=
comment27.target=void\ badMoveInitialBlack0()
comment28.params=
comment28.target=void\ badMoveInitialBlack2()
comment29.params=
comment29.target=void\ badMoveInitialBlack4()
comment3.params=
comment3.target=void\ setUpforQueenC()
comment30.params=
comment30.target=void\ badMoveInitialBlack6()
comment31.params=
comment31.target=void\ badMoveInitialBlack8()
comment32.params=
comment32.target=void\ badMoveInitialBlack10()
comment4.params=
comment4.target=void\ badMoveWhite0()
comment5.params=
comment5.target=void\ badMoveWhite1()
comment6.params=
comment6.target=void\ badMoveWhite3()
comment7.params=
comment7.target=void\ badMoveWhite5()
comment8.params=
comment8.target=void\ goodMoveWhite2()
comment9.params=
comment9.target=void\ goodMoveWhite4()
numComments=33
