#BlueJ class context
comment0.target=DevRookTest
comment1.params=
comment1.target=void\ setUpAforRook()
comment10.params=
comment10.target=void\ horizontalLeftWhiteBad()
comment11.params=
comment11.target=void\ horizontalRightWhiteBad()
comment12.params=
comment12.target=void\ verticalUpWhiteBad1()
comment13.params=
comment13.target=void\ verticalUpWhiteGood1()
comment14.params=
comment14.target=void\ horizontalLeftBlackBad()
comment15.params=
comment15.target=void\ horizontalRightBlackBad()
comment16.params=
comment16.target=void\ verticalUpBlackBad()
comment17.params=
comment17.target=void\ verticalDownBlackBad2()
comment2.params=
comment2.target=void\ setUpBforRook()
comment3.params=
comment3.target=void\ setUpCforRook()
comment4.params=
comment4.target=void\ setUpDforRook()
comment5.params=
comment5.target=void\ badMove1()
comment6.params=
comment6.target=void\ badMove3()
comment7.params=
comment7.target=void\ badMove5()
comment8.params=
comment8.target=void\ badMove7()
comment9.params=
comment9.target=void\ badMove9()
numComments=18
