#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=675
editor.fx.0.y=37
objectbench.height=101
objectbench.width=620
package.divider.horizontal=0.5705186533212011
package.divider.vertical=0.8309859154929577
package.editor.height=524
package.editor.width=993
package.editor.x=120
package.editor.y=23
package.frame.height=697
package.frame.width=1119
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=330
target13.height=50
target13.name=CheckInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=390
target14.height=50
target14.name=Piece
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=110
target14.y=390
target15.height=50
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=390
target16.height=50
target16.name=DevCheckInputTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=150
target16.x=10
target16.y=210
target17.height=50
target17.name=PieceColour
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=320
target17.y=210
target18.height=50
target18.name=DevBishopTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=10
target18.y=210
target19.height=50
target19.name=DevQueenTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=10
target19.y=210
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target20.height=50
target20.name=Rook
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target3.height=50
target3.name=DevPawnTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=10
target3.y=120
target4.height=50
target4.name=DevKingTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=130
target4.y=150
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=DevKnightTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=100
target6.y=210
target7.height=50
target7.name=DevRookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=10
target7.y=270
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=270
target9.height=62
target9.name=tests
target9.type=PackageTarget
target9.width=80
target9.x=160
target9.y=10
