#BlueJ package file
dependency1.from=Knight
dependency1.to=PieceColour
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CheckInput
dependency12.type=UsesDependency
dependency13.from=Queen
dependency13.to=PieceColour
dependency13.type=UsesDependency
dependency14.from=Queen
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Queen
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=PieceColour
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Rook
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Queen
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Pawn
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=PieceColour
dependency27.type=UsesDependency
dependency28.from=Rook
dependency28.to=PieceColour
dependency28.type=UsesDependency
dependency29.from=Rook
dependency29.to=Square
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Rook
dependency30.to=Board
dependency30.type=UsesDependency
dependency4.from=King
dependency4.to=PieceColour
dependency4.type=UsesDependency
dependency5.from=King
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=King
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Pawn
dependency7.to=PieceColour
dependency7.type=UsesDependency
dependency8.from=Pawn
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1068
editor.fx.0.x=40
editor.fx.0.y=33
objectbench.height=101
objectbench.width=652
package.divider.horizontal=0.5996360327570519
package.divider.vertical=0.8309859154929577
package.editor.height=524
package.editor.width=993
package.editor.x=128
package.editor.y=51
package.frame.height=697
package.frame.width=1119
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=60
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=420
target10.y=410
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=390
target12.height=50
target12.name=PieceColour
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=800
target12.y=120
target13.height=50
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=290
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=90
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=180
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=270
target5.height=62
target5.name=tests
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=330
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=330
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=330
target9.height=50
target9.name=CheckInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=390
